JAN 31 Assignment
 1.Write a program to print the product of the decimal and int numbers ex: 8.2 and 6
import java. util.Scanner;
public class MyClass {
    public static void main(String args[]) {
        Scanner sc =new  Scanner(System.in);
      int x= sc.nextInt();
      float y=sc.nextFloat();
      float z;
      z=x*y;

      System.out.println("product of xy = " + z);
    }
}

-----------------------------------------------------------------------------------------------------
2 Print the ASCII value of any character user proides
import java.util.*;

 public class AsciiValue
{  
public static void main(String[] String)   
{  
    Scanner sc = new Scanner(System.in);
    System.out.println("enter a value");
char ch1 = sc.next().charAt(0); 
int  value =ch1;
System.out.println("The ASCII value of a is: "+value);  

}  
}  
----------------------------------------------------------------------------------------------------------
3.Write a program to add 3 to the ASCII value of the any character user proides  and print the equivalent character.
import java.util.*;

 public class PrintAsciiValueExample2  
{  
public static void main(String[] String)   
{  
    Scanner sc = new Scanner(System.in);
    System.out.println("enter a value");
char ch1 = sc.next().charAt(0); 
int  value =ch1;


System.out.println("The ASCII value of a is: "+value); 
int store= 3+ value;
System.out.println( store);
--------------------------------------------------------------------------------
4.Write a Java program to convert temperature from Fahrenheit to Celsius degree.
import java.util.*;
public class Celsius  
 {  
   public static void main (String args[])  
    { 
        
        Scanner sc= new Scanner(System.in);
    
           
          float feren=sc.nextFloat();
          float Celsius;

          Celsius  = ((feren-32)*5)/9;  
          System.out.println("Temperature in celsius is: "+Celsius);  
    }
     
 }  
---------------------------------------------------------------------------
5  Write a Java program that reads a number in inches, converts it to meters.
import java. util.Scanner;
public class MyClass {
    public static void main(String args[]) {
        Scanner sc =new  Scanner(System.in);
      int inches= sc.nextInt();
      double meter;
       meter=inches*0.0254;
      

      System.out.println("product of xy = " + meter);
    }
}
---------------------------------------------------------------------------------------------------------
6Write a Java program to convert minutes into a number of years and days.

import java.util.Scanner;
public class practice {

    public static void main(String[] Strings) {


        double minutesInYear = 60 * 24 * 365;

        Scanner input = new Scanner(System.in);

        System.out.print("Input the number of minutes: ");

        double min = input.nextDouble();

        long years = (long) (min / minutesInYear);
        int days =(int )(min / 60 / 24) % 365;

        System.out.println((int) min + " minutes is approximately " + years + " years and " + days + " days");
    }
}
---------------------------------------------------------------------------------------------------------------------- 
7 Take String input as Name of the city and convert it to reverse string and show on the console.
import java.util.Scanner; 
import java.io.*;
public class reverse_str {

public static void main(String[] args) {
		
		Scanner s=new Scanner(System.in);
		System.out.print(" enter a sting :");
		String str =s.nextLine();
		String rev=" ";
		char ch;
		for(int i=str.length()-1;i>=0;i--) {
			  
			 rev=rev+str.charAt(i);
		}
		System.out.println("reverse of given sting is : " +rev);
		}

}
----------------------------------------------------------------------------------------------
8  Check if a string is pallindrome or not. eg. input : ABCBA "
	
package fibonicc.keerthi;
import java.util.Scanner;
public class test {
  public static void main(String args[])  
  {  
 String original, reverse = ""; 
 Scanner in = new Scanner(System.in); 
 System.out.println("Enter a string/number to check if it is a palindrome");  
    original = in.nextLine();   
 int length = original.length();   
  for ( int i = length - 1; i >= 0; i-- )  
   reverse = reverse + original.charAt(i);  
  if (original.equals(reverse))  
 System.out.println("Entered string/number is a palindrome.");  
 else  
 System.out.println("Entered string/number isn't a palindrome.");   
				   }  
				}  
        
        ----------------------------------------------------------------------------------------------------------------------------
        FEB1 assignments
        WAP to creat a fuction that check if no. is odd or even. call this function from main method"


public class web {
		

		    public static boolean isEven(int n)
		    {
		        return (n % 2 == 0);
		    }
		     
		    
		    public static void main(String[] args) {
		    Scanner sc=new Scanner(System.in);
		    int n = sc.nextInt();
		        if(isEven(n) == true)
		            System.out.print("Even");
		        else
		            System.out.print("Odd");
		    }
		}
		 
			
		}
}
----------------------------------------------------------------------------------------------------------------
FEB 2&3 Assignments
"1. Evaluate below expression without running the code
    int x = 9, y = 12;
   int a = 2, b = 4, c = 6;
   int exp = 4/3 * (x + 34) + 9 * (a + b * c) + (3 + y * (2 + a)) / (a + b*y);
   solution
Step1 ;4/3*(43)+9*(2+24)+(3+12*(4))/(2+48)
Step2 ;4/3*(43)+9*(26)+(3+48)/(50)
step3;1.3*(43)+234+1
step4; 43+234+1
step5;278
--------------------------------------------------------------------------------------------------------
2 WAP to check whether given number is lesser or 
  greater than 10 if its lesser than check further if its lesser or greater than 
  5 using ternary operator and Print greater or smaller accordingly.

package fibonicc.keerthi;
import java.util.Scanner;
public class test {
	public static void main(String[] args) {
			
Scanner sc = new Scanner(System.in);
 int n= sc.nextInt();
if(n>=10){
System.out.println("n is greater than 10" );
 }
 else if (n>=5){
System.out.println("n is greater than 5");
					          
 }
 else {
System.out.print("n is less than 5" );
					          
}
					        
 }
					      
  }

					  
---------------------------------------------------------------------------------------------
3. WAP to check whether given number is 10,20,30,40,50 or not any of these
   using ternary operator.
   
class HelloWorld {

        
    public static void main(String args[])
{
    
    int n1 = 10, n2 = 20,
        n3 = 30, n4 = 40, n5 =50, max;
     
    
    max = (n1 > n2 && n1 > n3 && n1 > n4 && n1 > n5)?
               n1 : ((n2 > n3 && n2 > n4 && n2 > n5) ?
               n2 : (n3 > n4 && n3 > n5 ? n3 : n5));
     
    
    System.out.println("Largest number among " +
                      n1 + ", " + n2 + ", "+ n3 +
             " , "  + n4 +  " and "   + n5 + " is " + max + ". " );
}
}
---------------------------------------------------------------------------------------------------------------
4  write a program to print name of the month by passing number of the month 
   using switch or if else 

import java.util.Scanner;
class monthno {
 public static void main(String argu[]) {
     Scanner sc=new Scanner (System.in);
  int month = sc.nextInt();
  switch (month) {
   case 1:
    System.out.println("Showing Month: January");
    break;
   case 2:
    System.out.println("Showing Month: February");
    break;
   case 3:
    System.out.println("Showing Month: March");
    break;
     case 4:
    System.out.println("Showing Month: April");
    break;
   case 5:
    System.out.println("Showing Month: May");
    break;
   case 6:
    System.out.println("Showing Month: June");
    break;
 case 7:
    System.out.println("Showing Month: July");
    break;
   case 8:
    System.out.println("Showing Month: August");
    break;
   case 9:
    System.out.println("Showing Month: September");
    break;
   case 10:
    System.out.println("Showing Month: October");
    break;
   case 11:
    System.out.println("Showing Month: November");
    break;
   case 12:
    System.out.println("Showing Month: December");
    break;
   default:
    System.out.println("Invalid input - Wrong month number.");
    break;
  }
 }
}
   -------------------------------------------------------------------------------------------------------
5 write a program to print given character is vowel consonent using ternary operator

public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		System.out.print("enetr a alphabet :");
		char str=s.next().charAt(0);
		String vowel=(str=='a'||str=='e'||str=='i'||str=='o'||str=='u'||str=='A'||str=='E'||str=='I'||str=='O'||str=='U')? " given alpabet is Vowel":" given alphabet is consonent";
         System.out.println(vowel);
	}

}
-----------------------------------------------------------------------------------------------------------------------
FEB 4 Assignments

1 Write a program to calculate the perimeter of a triangle having sides of length 2,3 and 5 units.
public class web {
		
		public static void main(String args[]){
			int x=2;
			int y=3;
			int z=5;
			int perimeter;
			perimeter= x+y+z;
			System.out.println(perimeter);
		}
}
---------------------------------------------------------------------
2.
Now, solve the above question using assignment operators (eg. +=, -=, *=).
		
		public static void main(String args[]){
			Scanner sc=new Scanner(System.in);
			int n1=sc.nextInt();
			int n2=sc.nextInt();
			int m1=sc.nextInt();
			int m2=sc.nextInt();
			int s1=sc.nextInt();
			int s2=sc.nextInt();
			
		
			n1+=n2;
			n2-=n1;
			m1*=m2;
			m2/=m1;
			s1=s2;
			s1%=s2;
					System.out.println(n1+" "+n2+" "+m1+" " +m2+" "+s1+" "+s2);
			
		}
}
			
		



---------------------------------------------------------------
3 If the marks of Robert in three subjects are 78,45 and 62 respectively (each out of 100 ), write a program to calculate his total marks and percentage marks.
class HelloWorld {
    public static void main(String[] args) {
         
			float x=78f; y=45f;z=62f;
			float	scored;
			float total=300f;
			scored= x+y+z;
			float percentage;
                  System.out.print(scored);
         percentage =(scored/total)*100;
			
			System.out.print(percentage);
		}
}
------------------------------------------------------------------
4 Write a program to convert Fahrenheit into Celsius
		
		public static void main(String args[]){
		
		         
				Scanner sc=new Scanner(System.in);
				float f=sc.nextFloat();
					float celsius;
				
				celsius=(f-32)* 5/9; 
					
					System.out.print(celsius);
				}
		}
----------------------------------------------------------------------
5 The total number of students in a class are 90 out of which 45 are boys. If 50% of the total students secured grade 'A' out of which 20 are boys, then write a program to calculate the total number of girls getting grade 'A'

	public static void main(String args[]){
		
		   float Student =90f;
			float b= 45f;
			float g;
			g= Student-b;
			float grade ;
			float number1=20f;
			grade=(90/2);
					float number2=grade-number1 ;
			System.out.println(number2);
			
	}
		}

---------------------------------------------------------------------------
6 Take a 4 digit number. Write a program to display a number whose digits are 2 greater than the corresponding digits of the number TAKEN.
For example, if the number which was taken is 5696, then the displayed number should be 7818.

import java.util.Scanner;
public class web {
		
		public static void main(String args[]){
			Scanner sc=new Scanner(System.in);
			int n=sc.nextInt();
			int first,second,third,fourth;
			int first1,second2,third3,fourth4;
			first=n/1000;
			n=n%1000;
			first1=first+2;
			second=n/100;
			n=n%100;
			second2=second+2;
			third=n/10;
			third3=third+2;
			
			fourth=n%10;
			fourth4=fourth+2;
		
			
			System.out.println(first1+""+second2+""+third3+""+fourth4);
			
		
		
		}
}
---------------------------------------------------------------------------
7 Write a program to calculate the sum of the digits of a 3-digit number.
Number : 132        Output : 6
public static void main(String args[]){
			Scanner sc=new Scanner(System.in);
			int n=sc.nextInt();
			int first,second,third;;
		int sum;
			first=n/100;
			n=n%100;
			second=n/10;
			third=n%10;
			sum= first+second+third;
			System.out.println(sum);
		}
}
--------------------------------------------------------------------------
			
		
			

    




        
